{
  "description": "Wildforge meets Megabonk: 21 heroes, 694 cards, 65 weapons and 54 enemy forms. Stronger working attacks, item models, unique sounds, animated effects, dash and R-deployed turrets. Alpha.",
  "version_number": "0.4.0",
  "dependencies": [
    "BepInEx-BepInExPack_IL2CPP-6.0.738"
  ],
  "name": "Megabonk_Wildforge_Mod",
  "website_url": "https://github.com/rytiss78/wildforge/tree/main/mods/megabonk-wildforge"
}